<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-decoration-line: overline;
                text-decoration-color:red;
            }
            h2{
                text-decoration-line: line-through;
                text-decoration-color: blue;
            }
            h3{
                text-decoration-line: underline;
                text-decoration-color: blueviolet;
            }
            p{
                text-decoration-line: overline underline;
                text-decoration-color: blanchedalmond;
            }
        </style>
    </head>
    <body>
        <h1>ammu</h1>
        <h2>kutty</h2>
        <h3>papa</h3>
        <p>amma</p>
    </body>
</html>